# onlinechat

./: pom.xml
src/main/java/cn/succy/chat/common/model/: User.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/cn/succy/chat/common/model/base/: BaseUser.java
src/main/java/cn/succy/chat/common/util/: Constant.java  Encodor.java  EncryptorUtils.java  StringUtils.java
src/main/java/cn/succy/chat/config/: ChatConfig.java
src/main/java/cn/succy/chat/controller/: IndexController.java  RobotController.java  UserController.java
src/main/java/cn/succy/chat/exception/: UserServiceException.java
src/main/java/cn/succy/chat/interceptor/: LoginInterceptor.java
src/main/java/cn/succy/chat/listener/: SessionListener.java
src/main/java/cn/succy/chat/service/: UserService.java
src/main/java/cn/succy/chat/util/: StringUtils.java
src/main/resources/: chat.sql  config.properties  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css  common.css  icon.css  login.css
src/main/webapp/html/: index.html  login.html
src/main/webapp/js/: chat.js  jquery.websocket.js  login.js
